# Aramex SDK Test Configuration

# Aramex Test Credentials (Bahrain)
ARAMEX_USERNAME=testingapi@aramex.com
ARAMEX_PASSWORD=R123456789$r
ARAMEX_ACCOUNT_NUMBER=20000068
ARAMEX_ACCOUNT_PIN=543543
ARAMEX_ACCOUNT_ENTITY=BAH
ARAMEX_ACCOUNT_COUNTRY_CODE=BH
